{
    "manifest_version": 3,
    "name": "Chinese Learner",
    "version": "1.0",
    "description": "Hover over or highlight Chinese text to see pinyin and definitions.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "128": "icons/icon128.png"
        }
    }
}